VITE_TITLE=MolEvolvR
VITE_DESCRIPTION=MolEvolvR enables researchers to characterize proteins using molecular evolution and phylogeny
VITE_URL=https://molevolvr.org
VITE_API=https://api.molevolvr.org
VITE_REPO=https://github.com/JRaviLab/molevolvr2.0
