VITE_TITLE=MolEvolvR
VITE_DESCRIPTION=MolEvolvR enables researchers to characterize proteins using molecular evolution and phylogeny
VITE_URL=https://molevolvr.org
VITE_API=https://api.molevolvr.org
VITE_REPO=https://github.com/JRaviLab/molevolvr2.0
VITE_ISSUES=https://github.com/JRaviLab/molevolvr2.0/issues
VITE_EMAIL=janani.ravi@cuanschutz.edu
VITE_LAB_NAME=JRaviLab
VITE_LAB_WEBSITE=https://jravilab.github.io
VITE_LAB_GITHUB=https://github.com/JRaviLab
